PORT=8000
MONGODB_URI=mongodb+srv://aamanmujawar38:Aaman@3868@cluster0.s1akw27.mongodb.net/
CORS_ORIGN=*
ACCESS_TOKEN_SECRET =sdhfljksdfhoiwuporiupo349weourowieuroweiruoweiusoipoieu   
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = aisdfpaouydspfoadsypfoaysdpfoiuasdpofiu98483240
REFRESH_TOKEN_EXPIRY =10d


CLOUDYNARY_CLOUD_NAME =dauqygdgv
CLOUDYNARY_API_KEY =944182739656364
CLOUDYNARY_API_SECRET =vHbcRxVfAwiVE3L7Uh2hMaMnUDE